<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewMainTitulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B9B6BD"
            android:text="@string/textViewMainTitulo1"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMainTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B9B6BD"
            android:text="@string/textViewMainTitulo2"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonMainHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#724f65"
            android:onClick="Historial"
            android:text="@string/buttonMainHistorial"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="?android:attr/actionModeFindDrawable" />

        <Button
            android:id="@+id/buttonMainNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#724f65"
            android:onClick="Nuevo"
            android:text="@string/buttonMainNuevo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/buttonMainSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#724f65"
            android:onClick="Salir"
            android:text="@string/buttonMainSalir"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:icon="@android:drawable/ic_menu_set_as" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>